name: Pull Repo

on: push

jobs:
  pull-repo:
    runs-on: ubuntu-latest
    steps:
      - name: cloning repo 
        run: |
          cd~
          cd /mnt/c/Users/Colton.Klable/Coding
          git clone git@github.com:coltonklable/actions.git
          ls